<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="mainController" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title ng-bind='appTitle'>Welcome To Angular-WeUi</title>
  <meta name="description" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="lib/weui/weui.min.css">
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="weui-tab">
  <header class="bar bar-nav">
    <h1 class="title" ng-bind='pageTitle'>Loading...</h1>
    <a  href="javascript:;" onClick="javascript:history.back(-1);" class="icon pull-left">
    <i class="fa fa-chevron-left" aria-hidden="true"></i></a>
    <a href="#" class="icon pull-right"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
  </header>
  
    <div class="weui-tab__panel content">    
      <div ng-view></div>
    </div>
    <div class="weui-tabbar">
        <a href="#!/index" class="weui-tabbar__item weui-bar__item_on">
            <i class="fa fa-home" aria-hidden="true"></i>
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="#!/list" class="weui-tabbar__item">
            <i class="fa fa-university" aria-hidden="true"></i>
            <p class="weui-tabbar__label">列表</p>
        </a>
        <a href="#!/search" class="weui-tabbar__item">
            <i class="fa fa-search" aria-hidden="true"></i>
            <p class="weui-tabbar__label">发现</p>
        </a>
        <a href="#!/my" class="weui-tabbar__item">
            <i class="fa fa-user" aria-hidden="true"></i>
            <p class="weui-tabbar__label">我</p>
        </a>
    </div>
</div>



  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  
  <script src="modules/index/index.module.js"></script>
  <script src="modules/my/my.module.js"></script>
  <script src="modules/list/list.module.js"></script>
  <script src="modules/search/search.module.js"></script>

  <script src="modules/app.module.js"></script>
  <script>
  </script>
</body>
</html>
